*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #e3dbf6, #a99bf9);
    padding: 10px;
}
.title{
    margin: 20px;
    padding: 10px;
    text-align: center;
    justify-content: center;
}
.flip-card{
    width: 300px;
    height: 400px;
    margin: 100px auto 0;
    border-radius: 20px;
    perspective: 10000px;
}
.flip-card-inner{
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.flip-card-front img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 300px;
    height: 400px;
    backface-visibility: hidden;
}
.flip-card-back{
    background: linear-gradient(135deg, #e3dbf6, #a99bf9);;
    border-radius: 20px;
    transform: rotateY(180deg);
}
.flip-card-back img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}
.flip-card-back .content{
    text-align: center;
}
.flip-card-back h2{
    margin-top: 10px;
    font-weight: 700;
}
.flip-card-back p{
    margin: 10px;
    font-weight: 500;
}
.flip-card-back p span{
    font-weight: 550;
    margin: 10px;
}
.click{
    display: flex;
    text-align: center;
    justify-content: center;
}
.click button{
    border: 0;
    outline: 0;
    padding: 8px 25px;
    border-radius: 30px;
    font-size: 14px;
    margin-right: 15px;
    box-shadow: 0 8px 10px rgba(120, 0, 173, 0.3);
}
.click button:hover{
    transform: translate(-2px, 2px);
    box-shadow: none;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}